# LuanVan

Code/: KhoaLuanTotNghiep.sln
Code/Android/: Android.csproj  MainActivity.cs  packages.config
Code/Api/: Api.vcxproj  Api.vcxproj.filters  Eyes.cpp  Eyes.h  Face.cpp  Face.h  LoadImages.cpp  LoadImages.h  OpenCVApi.cpp  OpenCVApi.h  Source.cpp  Source1.cpp
Code/Extension/: DateTimeExtension.cs  Global.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs  NumberItem.cs  SEOExtension.cs  StringExtension.cs
Code/EyeForm/: EyeForm.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs
Code/FisherFaceRecognizer/: Classifier_Train.cs  Classifier_TrainCloud.cs  DetectFace.cs  FFRecognizer.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  (+2 more)
Code/Models/: Base.cs  Contact.cs  Course.cs  CourseRoom.cs  DataAccess.csproj  Enrollment.cs  HistoryLogin.cs  Image.cs  Member.cs  Program.cs  Room.cs  Startup.cs
Code/Models/Data/: ApplicationDbContext.cs
Code/Models/Migrations/: 20171206082018_Init.Designer.cs  20171206082018_Init.cs  20171206085453_Contact.Designer.cs  20171206085453_Contact.cs  20171207090637_editContact1.Designer.cs  20171207090637_editContact1.cs  20171207095122_editContact2.Designer.cs  20171207095122_editContact2.cs  20171220075824_EditImage1.1.Designer.cs  20171220075824_EditImage1.1.cs  20171223055147_EditRole.Designer.cs  20171223055147_EditRole.cs  ApplicationDbContextModelSnapshot.cs
Code/WebManager/: DbInitializer.cs  Program.cs  ScaffoldingReadMe.txt  Startup.cs  WebManager.csproj
Code/WebManager/Areas/WebManager/Controllers/: AccountController.cs  ContactsController.cs  DashboardController.cs  ManageController.cs  MembersManagerController.cs  RoleController.cs
Code/WebManager/Areas/WebManager/Data/: IMemberRepository.cs  MemberRepository.cs
Code/WebManager/Areas/WebManager/ViewModels/: PageListItemTemplate.cs  UserViewModels.cs
Code/WebManager/Areas/WebManager/ViewModels/CommonManagerViewModels/: ApprovedViewModels.cs  BaseIndexViewModel.cs  PublishDTViewModels.cs
Code/WebManager/Areas/WebManager/ViewModels/MemberManagerViewModels/: EditMemberViewModels.cs  ListMemberManagerViewModel.cs
Code/WebManager/Areas/WebManager/Views/Account/: RegisterSimple.cshtml  SendCode.cshtml  VerifyCode.cshtml
Code/WebManager/Areas/WebManager/Views/Contacts/: Create.cshtml  Edit.cshtml
Code/WebManager/Areas/WebManager/Views/Dashboard/: Index.cshtml
Code/WebManager/Areas/WebManager/Views/Shared/: _CreateAjaxLayout.cshtml  _LayoutContent.cshtml  _MainSidebarLayout.cshtml  _SearchIndexPartial.cshtml  _SidebarPartial.cshtml
Code/WebManager/Controllers/: AccountAPIController.cs  AccountController.cs  ContactAPIController.cs  ContactsController.cs  HomeController.cs  ManageController.cs  MediaAPIController.cs  ToeicExamController.cs
Code/WebManager/Data/: ApplicationDbContext.cs
Code/WebManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171121071314_Init123.Designer.cs  20171121071314_Init123.cs  20171121073146_Init1234.Designer.cs  20171121073146_Init1234.cs  ApplicationDbContextModelSnapshot.cs
Code/WebManager/Models/: Base.cs  Contact.cs  Course.cs  Enrollment.cs  HistoryLogin.cs  Image.cs  Member.cs
Code/WebManager/Models/AccountViewModels/: CompleteRegisterSimple.cs  ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterSimpleViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Code/WebManager/Models/ContactViewModels/: CreateContactViewModel.cs
Code/WebManager/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Code/WebManager/Models/ToeicExamViewModels/: WattingViewModel.cs
Code/WebManager/Properties/: launchSettings.json
Code/WebManager/Properties/PublishProfiles/: FolderProfile.pubxml
Code/WebManager/Repository/: ContactRepository.cs  IContactRepository.cs
Code/WebManager/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs  SessionExtensions.cs
Code/WebManager/Views/: _ViewImports.cshtml
Code/WebManager/Views/Contacts/: Details.cshtml
Code/WebManager/Views/Manage/: SetPassword.cshtml
Code/WebManager/Views/Shared/: _LoginPartial.cshtml
Code/WebManager/Views/ToeicExam/: DeThi.cshtml  Success.cshtml
Code/WebManager/wwwroot/dethimau/: index.html
Code/WebManager/wwwroot/dethimau/js/: login.js
Code/WebManager/wwwroot/lib/ckeditor/: ckeditor.js
Code/WebManager/wwwroot/lib/ckeditor/samples/old/wysiwygarea/: fullpage.html
Code/WebManager/wwwroot/lib/ckeditor/samples/toolbarconfigurator/lib/codemirror/: codemirror.js
Code/WebManager/wwwroot/lib/kendo-ui/js/: angular.min.js  kendo.all.min.js
(+157 files in other folders)
